{
    "name": "test-auth-service",
    "version": "1.0.0",
    "description": "Simple HTTP server for authentication service",
    "main": "index.html",
    "scripts": {
        "start": "npx http-server -p 8080 -c-1 --cors"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
